{% extends 'BaseHeaderFooter.html' %}

 {% block title %}
     Vista AdminAmbientes
 {% endblock %}

{% block content %}
{% load static %}

<link rel="stylesheet" href="{% static '/css/FormularioReserva.css' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">


<section class="section ">
<div class="container formReserva col-md-7">
      
    <h3 class="text-center text-white mt-3">Ambientes</h3>
<div class="row justify-content-center align-items-center mb-4">
    <div class="col-md-4">
      <select class="form-select mb-4">
        <option disabled selected value>Filtrar por:</option>
        <option value="1">Nombre</option>
        <option value="2">Tipo</option>
        <option value="3">Capacidad</option>
      </select>
    </div>
    <div class="col-md-3">
        <input class="form-control"  id="myInput" type="text" placeholder="Buscar docente..">
    </div>
    
</div>
    <table class="table table-light mb-5" style="max-width:70%; margin: auto;">
        <thead class="table-secondary">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nombre</th>
              <th scope="col">Tipo</th>
              <th scope="col">Capacidad</th>
              <th scope="col">Editar</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Nombre 1</td>
              <td>Tipo 1</td>
              <td>Capacidad 1</td>
              <td><button class="bi bi-pencil-square iconEdit " data-toggle="modal" data-target="#modalAmbientes"></button></td>
              
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Nombre 2</td>
              <td>Tipo 2</td>
              <td>Capacidad 2</td>
              <td><button class="bi bi-pencil-square iconEdit" data-toggle="modal"></button></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Nombre 3</td>
              <td>Tipo 3</td>
              <td>Capacidad 3</td>
              <td><button class="bi bi-pencil-square iconEdit" data-toggle="modal"></button></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Nombre 4</td>
                <td>Tipo 4</td>
                <td>Capacidad 4</td>
                <td><button class="bi bi-pencil-square iconEdit" data-toggle="modal"></button></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Nombre 5</td>
                <td>Tipo 5</td>
                <td>Capacidad 5</td>
                <td><button class="bi bi-pencil-square iconEdit" data-toggle="modal"></button></td>
              </tr>
          </tbody>
    </table>
  
</div>

<div class="modal fade px-5" id="modalAmbientes" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered " role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle1"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p> </p>
        </div>
      </div>
    </div>
  </div>
    
  
</section>


 
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"></script>
  </html>

{% endblock %}